# poli

./: .factorypath  .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  LICENSE-3RD-PARTY  Makefile  README.md  THIRD-PARTY-LICENSE  build-start.bat  build.bat  build.sh  build_dev.bat  build_dev.sh  build_release.sh  launch.sh  package-lock.json  pom.xml  run  start.bat  start.sh  version
.circleci/: config.yml
build_release/: build_release.sh  start.bat  start.sh
config/: poleo.docker.properties  poleo.properties  poli.docker.properties  poli.properties
db/: poli.db  poli.sql  poli_mysql.sql.bz2  schema-mysql.sql  schema-postgresql.sql  schema-sqlite.db  schema-sqlite.sql  test-data-sqlite.sql
docs/: Embedded.md  Installation.md  Query.md  README.md  _coverpage.md  _sidebar.md  build.md  change-logs.md  configuration.md  data-source.md  index.html  installation.md  quick-start.md  report-component.md  report.md  upgrade.md  user-management.md
docs/_media/: style.css
export-server/: package-lock.json  package.json  pdf.js  poli-export-server.js  server.js
src/main/java/com/shzlw/: App.java
src/main/java/com/shzlw/poleo/: App.java  AppConfig.java  AppProperties.java  AppStartUpListener.java
src/main/java/com/shzlw/poli/: App.java  AppConfig.java  AppProperties.java  AppStartUpListener.java  Application.java  StartUpListener.java  (+1 more)
src/main/resources/: application.properties  loader.properties  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html  login.html  manifest.json  precache-manifest.0c571ba055fba6e62644af32084ad082.js  precache-manifest.4eeb49c94933e8e094ef79e98588aa37.js  precache-manifest.598be9f4227fd17a17c603ff8ef4cc84.js  precache-manifest.a26d37315c8c6043cd1e3c4d1f685763.js  precache-manifest.d764be39280cf2331d1baeb373169743.js  precache-manifest.f77b8cad52321573ae9234e6545c96ae.js  service-worker.js
src/main/resources/static/css/: app.cec64c23.css  chunk-vendors.695a8160.css
src/main/resources/static/js/: app.8b1c78f1.js  app.8b1c78f1.js.map  chunk-vendors.5fed8bb9.js  chunk-vendors.5fed8bb9.js.map
src/test/resources/: application-test.properties  logback-test.xml  schema-sqlite.sql
third-party-license/: license-echarts  license-echarts-for-react  license-react-ace  license-react-beautiful-dnd  license-react-color  license-react-table
upgrade/: poli_upgrade_v0.10.0.sql  poli_upgrade_v0.12.0.sql  poli_upgrade_v0.7.0.sql  poli_upgrade_v0.9.0.sql
web/: README.md  package.json
web-app/: LICENSE-THIRD-PARTY  package-lock.json  package.json
web-app/public/: index.html  manifest.json
web-app/src/: App.css  App.js  config.js  i18n.js  index.css  index.js  setupProxy.js
web-app/src/api/: ApiService.js  Auth.js  AuthStore.js  Constants.js  EchartsApi.js  Util.js  WebApi.js
web-app/src/components/: Checkbox.css  Checkbox.js  ColorPicker.css  ColorPicker.js  ComponentEditPanel.css  ComponentEditPanel.js  ComponentViewPanel.css  ComponentViewPanel.js  DropdownDialog.css  FilterEditPanel.js  FilterViewPanel.css  FilterViewPanel.js  GridDraggable.js  GridItem.js  GridLayout.css  GridLayout.js  GridResizable.js  Modal.css  Modal.js  NumberRange.js  QuerySlicer.js  SearchInput.css  SearchInput.js  Select.js  SelectButtons.css  SelectButtons.js  Slicer.css  Slicer.js  Table.css  Table.js  TableWidget.css  TableWidget.js  Tabs.css  Tabs.js  Template.js  TextBox.js  Toast.css  Toast.js  WidgetEditPanel.js  WidgetViewPanel.js
web-app/src/components/Checkbox/: Checkbox.css
web-app/src/components/ColorPicker/: ColorPicker.css
web-app/src/components/DropdownDialog/: DropdownDialog.css  DropdownDialog.js
web-app/src/components/Kanban/: Kanban.css  Kanban.js
web-app/src/components/Modal/: Modal.css  Modal.js
web-app/src/components/SearchInput/: SearchInput.css  SearchInput.js
web-app/src/components/SelectButtons/: SelectButtons.css
web-app/src/components/Tabs/: Tabs.css  Tabs.js
web-app/src/components/Toast/: Toast.js
web-app/src/components/filters/: DatePicker.css  DatePicker.js  InputRange.css  InputRange.js  Paginator.css  Paginator.js  Slicer.css  Slicer.js
web-app/src/components/kanban/: Kanban.css  Kanban.js
web-app/src/components/processbar/: Processbar.css  Processbar.js
web-app/src/components/table/: Table.js
web-app/src/components/widgets/: Card.css  Card.js  Iframe.js  ImageBox.css  ImageBox.js  InnerHtml.js  TextBox.css  TextBox.js
web-app/src/locales/en/: translation.json
web-app/src/locales/es/: translation.json
web-app/src/locales/fr/: translation.json
web-app/src/locales/zh/: translation.json
web-app/src/pages/: Dashboards.js  DataSources.js  EditDataSource.js  Test.js  Users.js  Workbooks.js
web-app/src/views/: Account.js  Boards.js  ChangeTempPassword.js  ComponentEditPanel.css  ComponentEditPanel.js  ComponentViewPanel.js  CreateTable.js  Dashboard.css  Dashboard.js  DashboardEditView.js  DashboardFullScreenView.js  Dashboards.js  DataSource.js  DataSources.js  Datasource.css  EditBoard.js  EditDashboard.js  EditDataSource.js  EditFilter.js  EditWidget.js  EditableTable.css  EditableTable.js  EventView.js  Group.js  Login.css  Login.js  NotFound.js  Overview.js  PageNotFound.js  Report.css  Report.js  ReportEditView.js  ReportFullScreenView.js  ReportShareView.js  Role.js  SharedReportView.js  SingleTest.js  Template.js  Test.js  UpdateTempPassword.js  (+8 more)
web-app/src/views/EditableTable/: EditableFormRow.js
web-app/src/views/Event/: AuditLog.js  SharedReportView.js
web-app/src/views/Login/: ChangeTempPassword.js  Login.css  Login.js
web-app/src/views/Report/: ComponentEditPanel.css  ComponentEditPanel.js  ComponentViewPanel.js  Report.js  ReportEditView.js
web-app/src/views/Studio/: ReactSelectHelper.js  SchemaPanel.css  SchemaPanel.js  ScrollTabPanel.css  ScrollTabPanel.js  Studio.css  Studio.js
web-app/src/views/UserManagement/: Group.js  User.js  UserManagement.js
web-app/src/views/VisualTable/: EditableCell.js  EditableTable.js  antColumns.js  plColumns.js
web-app/src/views/data/: antData.js  plCleanData.js
web/public/: index.html
(+508 files in other folders)
