#server.servlet.contextPath=/poli
server.port=6688
spring.main.banner_mode=off

; spring.datasource.url=jdbc:sqlite:/Users/fancyxun/code/points/EulerDB/data/schema-euler.db
spring.datasource.url=jdbc:sqlite:/Users/adler/practice/poli/db/schema-sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# datasource extra settings.
spring.datasource.max-active=32
spring.datasource.max-idle=16
spring.datasource.min-idle=8
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.sql-script-encoding=UTF-8

# JDBC
spring.jdbc.template.fetch-size=100

poli.datasource-maximum-pool-size=50
poli.maximum-query-records=-1
poli.locale-language=en
poli.allow-multiple-query-statements=false
poli.export-server-url=http://127.0.0.1:6689/pdf
