#server.servlet.contextPath=/poli
server.port=6688
#spring.main.banner_mode=off

#spring.datasource.url=jdbc:sqlite:/Users/wjj/codeGithub/poli/db/poli.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/poli?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Drive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root
# datasource extra settings.
spring.datasource.max-active=32
spring.datasource.max-idle=16
spring.datasource.min-idle=8
spring.datasource.test-while-idle= true
spring.datasource.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=60000
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.filters=stat,wall
spring.datasource.web-stat-filter.enabled=true

# JDBC
spring.jdbc.template.fetch-size=100

poli.datasource-maximum-pool-size=50
poli.maximum-query-records=-1
poli.locale-language=en
poli.allow-multiple-query-statements=false
poli.export-server-url=http://127.0.0.1:6689/pdf

spring.main.allow-bean-definition-overriding=true