
# Config the absolute path to poli.db
# For example, jdbc:sqlite:/home/poli/poli.db or jdbc:sqlite:c:/poli/poli.db
# spring.datasource.url=

# The maximum number of data source pool size
# poli.datasource-maximum-pool-size=50

# The maximum number of records returned in the JDBC result set. Default value is -1 which returns unlimited rows.
# poli.maximum-query-records=-1

# The display language.
# poli.locale-language=en
poli.locale-language=zh

# Allow to run multiple SQL query statements in the query editor. If there are multiple SQL statements, only the
# last one will return query results.
# poli.allow-multiple-query-statements=false

# PDF export server URL. Check export-server/poli-export-server.js for more details.
# poli.export-server-url=http://127.0.0.1:6689/pdf